<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Info Ariana | Biografia</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/icon-ari_1.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body class="body_simulador">

    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo"><a class="link_titulo" href="./index.html"><img src="../logo-info-ari.png" style="width: 170px; height: auto;"></a></h1>
            <ul class="navbar">
                <li><a class="a1" href="./index.html">Inicial</a></li>
                <li><a class="a1" href="./simulador.html"><b>Biografia</b></a></li>
                <li><a class="a1" href="./login.html">Login</a></li>
                <li><a class="a1" href="./cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>


    <!-- simulador inicio -->
    <div class="simulador">
        <div class="container">
            <div class="biografia">
            <h1 class="titulo-biografia">Ariana Grande</h1>
            <p>Ariana Grande-Butera é uma das mais famosas cantoras pop da atualidade, além disso, ela também é compositora, atriz e produtora.</p>
            
            <p>Nascida na cidade de Boca Raton (Flórida, Estados Unidos), no dia 26 de junho de 1993, Ariana é filha de Edward Butera, CEO de uma empresa de design chamada Ibi Designs Inc., e de Joan Marguerite Grande, CEO da Hose-McCann Communications.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/10/ariana-family-1024x662.jpg" style="height: 300px; width: 500px;">
            
            <p>Ela também tem um meio irmão, por parte de mãe, chamado Frankie Grande, o qual é ator, compositor e cantor.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/10/frankie.png" style="height: 300px; width: 500px;">

            <p>Algumas curiosidades sobre a cantora: ela é do signo de câncer, tem 1.53m de altura e possui descendência italiana, grega e norte-africana.</p>

            <p>Sua carreira de sucesso teve início como atriz na Broadway com apenas 15 anos, em 2008, no musical intitulado “13”.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/10/13-1024x683.jpg" style="height: 300px; width: 500px;">
            
            <p>Em seguida, no ano de 2010, Ariana conseguiu o papel responsável pelo reconhecimento que ela tem hoje, o de Cat, na série “Brilhante Victória”, da Nickelodeon. Após o término da série, em 2013, Ariana foi convidada para estrelar um spin-off focado em sua personagem e na personagem Sam, da série “iCarly”, interpretada por Jennette McCurdy. A série, chamada “Sam & Cat”, teve sua estreia em junho de 2013 e e acabou em julho de 2014, totalizando apenas uma temporada de 35 episódios.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/10/cat.png" style="height: 300px; width: 500px;">

            <p>Falando agora de sua carreira musical, Ariana assinou seu contrato com a Republic Records, sua gravadora até hoje, ainda durante as gravações de “Brilhante Victória”, em 2011. Seu single de estreia foi “Put Your Hearts Up”, lançado em dezembro de 2011, porém a sonoridade não agradou Ariana.</p>

            <p>No dia 30 de agosto de 2013, Ariana lançou seu primeiro álbum de estúdio, chamado “Yours Truly” e, na semana seguinte, estreou na 1ª posição da Billboard 200 com 138 mil cópias, enquanto o lead single do álbum, “The Way”, uma parceria com o rapper Mac Miller, atingiu o Top 10 da Billboard Hot 100.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6czdbbMtGbAkZ6ud2OMTcg?utm_source=generator&theme=0" width="45%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No mesmo ano, Ariana lançou seu primeiro ep natalino, “Christmas Kisses”, com 4 faixas, incluindo uma parceria com Liz Gillies. Ainda em 2013, Ariana venceu o prêmio de New Artist Of The Year no American Music Awards (AMAs).</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5MfeQZrrNfMqcaq03U9qOr?utm_source=generator&theme=0" width="40%" height="210" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No dia 26 de abril de 2014, o lead single do segundo álbum de estúdio de Ariana foi lançado durante o Radio Disney Music Awards. Chamada “Problem”, a música é uma parceria com a rapper australiana Iggy Azalea. Sendo um hit instantâneo, a faixa estreou na terceira posição da Billboard Hot 100 e depois atingiu seu pico na segunda posição. Já no UK Singles Chart, a música estreou direto na primeira posição, se tornando o primeiro #1 de Ariana no país! Eventualmente, o clipe de “Problem” se tornou o primeiro clipe da cantora a atingir 1 BILHÃO de visualizações no YouTube.</p>
            <img src="http://mtv.com/news/wp-content/uploads/style/2014/05/ariana-grande-problem-13.jpg" style="height: 300px; width: 500px;">

            <p>O segundo single do álbum foi “Break Free”, em parceria com Zeed. Seu pico na Billboard Hot 100 foi #4. Em 2014, Ariana performou o hit eletrônico na abertura do MTV Video Music Awards e ganhou o prêmio de Best Pop Video por “Problem”. Antes do lançamento de seu álbum, Ariana participou, juntamente com Nicki Minaj e Jessie J, de “Bang Bang”, lead single do álbum de Jessie. A música estreou na primeira posição do UK Singles Chart e atingiu a 4ª posição na Billboard Hot 100, fazendo com que Ariana se juntasse a Adele como as únicas artistas femininas a colocarem, simultaneamente, 3 músicas (como artista principal) no Top 10 da Billboard Hot 100.</p>

            <p>Em 25 de agosto de 2014, Ariana Grande lançou seu segundo álbum de estúdio, chamado “My Everything”. Contendo parcerias com Zeed, Iggy Azalea, Big Sean, Childish Gambino, The Weeknd, entre outros artistas, o álbum estreou diretamente na 1ª posição da Billboard 200 com mais de 169 mil cópias vendidas em sua primeira semana. No mês seguinte, Ariana participou do programa Saturday Night Live (SNL) como convidada musical e, eventualmente, lançou “Love Me Harder”, parceria com The Weeknd, como o quarto single do álbum. A música atingiu a 7ª posição da Billboard Hot 100 e se tornou a quarta música de Ariana a alcançar o top 10 do chart naquele ano.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6EVYTRG1drKdO8OnIQBeEj?utm_source=generator&theme=0" width="45%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No mês de Novembro, de 2014, Ariana lançou o que se tornaria seu maior hit de natal, a música “Santa Tell Me”.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0lizgQ7Qw35od7CYaoMBZb?utm_source=generator" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Um tempo depois, como o quinto e último single do “My Everything”, o clipe de “One Last Time” foi lançado, fazendo com que a música alcançasse a 13ª posição na Billboard Hot 100.</p>

            <p>Em Fevereiro de 2015, Grande deu início à sua primeira turnê mundial, intitulada The Honeymoon Tour, tendo shows na América do Norte, na Europa, na Ásia e na América do Sul. Com um total de 81 shows realizados, o lucro da turnê foi de 41.8 milhões de dólares (nos valores da época).</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/honeytour-1024x579.jpg" style="height: 300px; width: 500px;">

            <p>Ariana, em 2015, também fez aparições como a personagem Chanel #2 na série “Scream Queens”, de Ryan Murphy. A série está disponível no serviço de streaming Star+ atualmente!</p>

            <p>No mês de outubro do ano de 2015, Ariana então lançou o que deveria ser o lead single de seu próximo, “Focus”. A música estreou na 7ª posição da Billboard Hot 100, mas não teve uma boa aceitação da crítica.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1cdzfFjEbUbgTm5nv3FgXR?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Em dezembro de 2015, Ariana lançou seu segundo ep natalino, chamado “Christmas & Chill”, contendo 6 faixas com sonoridades semelhantes ao trap. Infelizmente nenhuma faixa recebeu um clipe.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6yi7FjzeCHGVJJAdWRYAmk?utm_source=generator&theme=0" width="45%" height="280" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No ano seguinte, 2016, Ariana deu início oficialmente à sua próxima era. No mês de março, o carro chefe de seu próximo álbum foi lançado, a música “Dangerous Woman”. Sua estreia na Billboard Hot 100 foi na 10ª posição, fazendo com que Ariana se tornasse a primeira artista a debutar os lead singles de seus 3 primeiros álbuns no top 10 do chart.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/dwari-1024x679.jpg" style="height: 300px; width: 500px;">

            <p>Ainda no mês de março de 2016, Ariana foi apresentou e performou no SNL, onde ela fez a estreia de seu single promocional “Be Alright”, o qual teve sua estreia na 43ª posição da Billboard Hot 100.</p>

            <p>Grande lançou então seu 3º álbum de estúdio, intitulado “Dangerous Woman”, no dia 20 de maio de 2016 e, 4 dias depois, no dia 24 de maio, lançou o clipe do 2º single da era, “Into You”. O álbum estreou e atingiu seu pico na 2ª posição da Billboard 200, já o single alcançou o 5º lugar na Billboard Hot 100.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5X7x18kW3mVIvnuNeedM6b?utm_source=generator&theme=0" width="45%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Em agosto do mesmo ano, Ariana lançou o clipe para o 3º single da era, “Side To Side”, uma parceria com Nicki Minaj. A música alcançou a 2ª posição na Billboard Hot 100 e se tornou uma das maiores colaborações femininas de todos os tempos.</p>
            <img src="https://revista.cifras.com.br/wp-content/uploads/2016/09/ref_11936.5719.jpg.webp" style="height: 300px; width: 500px;">

            <p>O álbum “Dangerous Woman” recebeu duas indicações ao GRAMMYs, sendo uma na categoria Best Pop Vocal Album e uma na categoria Best Pop Solo Vocal Performance, pela faixa título.</p>

            <p>Em dezembro de 2016, foi ao ar o musical da NBC “Hairspray Live!”, o qual Ariana atuou como a personagem “Penny Pingleton”. No mesmo mês, Ariana Grande e Stevie Wonder cantaram na final de temporada do The Voice sua colaboração “Faith”, trilha sonora do filme “Sing”. “Faith” foi indicada à categoria de Melhor Música Original no 74º Golden Globe Awards.</p>

            <p>No mês de fevereiro de 2017, foi lançada a música “Beauty and the Beast”, parceria de Ariana Grande com o cantor John Legend, para a trilha sonora do live-action de “A Bela e a Fera”. No mesmo mês, iniciou-se a terceira turnê de Ari, a “Dangerous Woman Tour”.</p>
            <img src="https://media.vanityfair.com/photos/5925d7f67b959f02077a7481/master/pass/Ariana-Grande-Suspends-Concert-Tour.jpg" style="height: 300px; width: 500px;">

            <p>No dia 22 de maio de 2017, houve um atentado terrorista durante um dos shows da Dangerous Woman Tour na cidade de Manchester. Após isso, Ariana deu um tempo da tour e voltou no dia 04 de junho, para o evento beneficente One Love Manchester, que ajudou a arrecadar 23 milhões de dólares para as famílias das vítimas. O evento contou com a presença de celebridades como Justin Bieber, Katy Perry, Miley Cyrus, Black Eyed Peas, etc.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/onelove-1024x576.jpg" style="height: 300px; width: 500px;">

            <p>Em dezembro de 2017, Ariana Grande foi nomeada a Artista Feminina do Ano pela revista Billboard.</p>

            <p>No mês de abril de 2018, Ari lançou o lead single de seu quarto álbum de estúdio. A música, intitulada “no tears left to cry”, estreou na 3ª posição da Billboard Hot 100, fazendo com que Ariana se tornasse a primeira artista a debutar o lead single de seus 4 primeiros álbuns no top 10 do chart.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qT1uLXPVPzGgFOx4jtEuo?utm_source=generator&theme=0" width="40%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No dia 13 de junho de 2018, Troye Sivan lançou sua parceria com Ariana Grande, “Dance To This”, como o quarto single de seu segundo álbum de estúdio, “Bloom”. No dia seguinte, a parceria entre Nicki Minaj e Ariana Grande, “Bed”, foi lançada como o segundo single do álbum da rapper, intitulado “Queen”. Já no dia 20 de junho de 2018, o single promocional do futuro álbum de Ariana foi lançado, outra parceria com Nicki Minaj, chamada “the light is coming”.</p>

            <p>O segundo single do quarto álbum de Ariana chegou no dia 13 de julho de 2018 e é chamado “God is a woman”. A música alcançou o 8º lugar na Billboard Hot 100, sendo o 10° top 10 da carreira de Ari.</p>

            <p>Lançado no dia 17 de agosto de 2018, o quarto álbum de Ariana Grande, intitulado “Sweetener”, estreou diretamente na primeira posição da Billboard 200 e emplacou 9 músicas simultaneamente na Billboard Hot 100. Após o lançamento, a cantora fez quatro shows pelos Estados Unidos para promover o álbum, chamados de The Sweetener Sessions.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3tx8gQqWbGwqIGZHqDNrGe?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No dia 03 de novembro de 2018, pegando todos de surpresa, Ariana lançou o lead single de seu próximo álbum num domingo. “thank u, next” estreou na 1ª posição da Billboard Hot 100 com apenas 5 dias de contagem e sem clipe. No dia 07 de novembro de 2018, Ariana lançou o clipe para a faixa “breathin” devido à grande quantidade de pedidos dos fãs. Com isso, a música alcançou a 12ª posição da Billboard Hot 100, mesmo sendo ofuscada pelo sucesso de seu último (lead) single “thank u, next”.</p>
            <img src="https://i.pinimg.com/originals/fe/c2/6e/fec26e5e6782e7cfd4ac93f2f5c2f0f6.gif" style="height: 300px; width: 500px;">

            <p>Em 30 de novembro de 2018, Ariana finalmente lançou o clipe de “thank u, next”, o qual, na época, quebrou o recorde de maior dia de estreia para um vídeo por uma artista feminina no geral, com cerca de 55 milhões de visualizações em 24 horas, e também se tornou o clipe mais rápido a atingir 100 milhões de visualizações no YouTube. No Spotify, a música se tornou a música mais rápida a ultrapassar 100 milhões de streams, em apenas 11 dias, e a música mais transmitida em um único dia, com 9.6 milhões de streams.</p>
            <img src="https://s.yimg.com/ny/api/res/1.2/SDZkIRIVhYhZy69V_OoNxQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTMzNA--/https://s.yimg.com/uu/api/res/1.2/FrDxoJaIOGrTNFUH1k45Kw--~B/aD02MDE7dz0xMTUzO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/3820d24e5ba916836e93c96c074a9dd2" style="height: 300px; width: 500px;">

            <p>Ainda em novembro de 2019, em parceria com o YouTube, Ariana lançou uma série documental gravada durante a Dangerous Woman Tour chamada “Ariana Grande: Dangerous Woman Diaries”. Na série há perfomances da turnê, backstage dos shows e alguns momentos da vida pessoal da cantora.</p>
            <iframe width="500" height="281" src="https://www.youtube.com/embed/ll4PiBEWFvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Em dezembro de 2018, mais especificamente no dia 14, o single promocional do “thank u, next” foi lançado, a tão aclamada e amada “Imagine”. A faixa conquistou o pico #21 na Billboard Hot 100.</p>

            <p>No dia 18 de janeiro de 2019, o segundo single do álbum “thank u, next” foi lançado, o smash hit “7 rings”. A música estreou em 1º lugar na Billboard Hot 100 e passou 8 semanas não consecutivas no topo do chart, além de ter quebrado diversos recordes históricos.</p>

            <p>O álbum “thank u, next” foi lançado no dia 8 de fevereiro de 2019 e estreou diretamente no primeiro lugar da Billboard 200 com cerca de 360 mil cópias. Junto com o álbum, foi lançado o clipe para o terceiro (e último) single da era, “break up with your girlfriend, i'm bored”.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2fYhqwDWXjbpjaIJPEfKFw?utm_source=generator&theme=0" width="45%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Na semana seguinte do lançamento do álbum, Ariana se tornou a primeira artista solo a ocupar todo o top 3 da Billboard Hot 100, e ainda por cima com apenas músicas solo. O primeiro lugar foi ocupado por “7 rings”, o segundo por “thank u, next” e o terceiro pela estreia de “break up with your girlfriend, i'm bored”.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/hot100-1024x1024.jpg" style="height: 500px; width: 500px;">

            <p>Ainda em fevereiro de 2019, após uma discussão com alguns membros da academia, foi informado que Ariana não participaria da cerimônia do GRAMMYs. Nesta edição, Ariana venceu seu primeiro Grammy da carreira. “Sweetener” foi o vencedor da categoria Best Pop Vocal Album.</p>

            <p>Em março de 2019, Ariana deu início à Sweetener World Tour, turnê que promoveu seus dois últimos álbuns juntos. Já no mês seguinte, em Abril, Ariana foi headliner do Coachella Valley Music and Arts Festival, o qual ela foi a mais jovem artista feminina a ser headliner.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/swtour.jpg" style="height: 300px; width: 500px;">

            <p>Em junho de 2019, foi revelado que Ariana Grande produziria a soundtrack do filme “Charlie's Angels” (“As Panteras”). No dia 13 de setembro de 2019, “Don't Call Me Angel”, em parceria com Miley Cyrus e Lana Del Rey, foi lançada como o lead single da soundtrack do filme e obteve seu pico na 13ª posição da Billboard Hot 100.</p>

            <p>Porém, antes do lançamento de “Don't Call Me Angel”, no dia 02 de agosto, foi lançada “Boyfriend”, parceria com a dupla Social House, que teve o pico #8 na Billboard Hot 100 e foi indicada na categoria Best Pop Duo/Group Performance no edição de 2020 do GRAMMYs. Também em agosto de 2019, foi lançada “Motivation”, debut single da cantora Normani que foi co-escrita por Ariana Grande.</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/mani-1024x594.jpg" style="height: 300px; width: 500px;">

            <p>No dia 25 de outubro de 2019, a cantora Lizzo lançou o remix de sua música “Good As Hell” em parceria com Ariana Grande. O remix levou a música à terceira posição da Billboard Hot 100, porém Ariana não foi creditada.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/07Oz5StQ7GRoygNLaXs2pd?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Ainda em 2019, Ariana foi indicada a 12 categorias no VMA's e venceu 3, incluindo o de Artista do Ano e foi citada pela Billboard como a maior artista feminina que debutou nos anos 2010s e como a artista musical solo mais bem paga do ano.</p>

            <p>Em fevereiro de 2020, Ariana fez uma aparição na série de TV “Kidding”, protagonizada por Jim Carrey. Já em maio, em parceria com o cantor canadense Justin Bieber, foi lançada a música “Stuck With U” para arrecadar fundos à “First Responders Children's Foundation”, em tentativa de amenizar os efeitos da pandemia da COVID-19. A música estreou diretamente na 1ª posição da Billboard Hot 100, se tornando o 3º #1 da carreira de Ariana.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4HBZA5flZLE435QTztThqH?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Ainda em maio, Ariana participou da música “Rain On Me”, parceria com Lady Gaga, servindo de segundo single para o álbum da cantora, intitulado “Chromatica”. Sendo um hit instantâneo, a música estreou no topo da Billboard Hot 100, se tornando o 4º #1 de Ariana e fazendo com que ela se tornasse a artista (em geral) com mais debuts diretamente no topo do chart. Futuramente, a música ganhou um prêmio na categoria Best Pop Duo/Grupo Perfomance no GRAMMYs de 2021.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ju97lgwC2rKQ6wwsf9no9?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Em 2020, a revista Forbes listou Ariana como a mulher mais bem paga do ano, recebendo cerca de 72 milhões de dólares. Além disso, ela foi indicada à 9 prêmios no 2020 MTV Video Music Awards, vencendo 4, incluindo Song Of The Year por “Rain On Me”.</p>

            <p>Após postar em sua conta do Twitter “i can't wait to give u my album this month” (“não posso esperar para lhes dar meu álbum este mês”) no dia 14 de outubro de 2020, Ariana postou diversos teasers de seu próximo lead single, da tracklist de seu sexto álbum de estúdio e, no dia 23 outubro de 2020, lançou o lead single e faixa título de seu futuro álbum, “positions”.</p>
            
            <p>A faixa estreou diretamente na primeira posição da Billboard Hot 100, da Billboard Global 200 e da Billboard Global Excl. Us, com isso, Ariana se tornou a primeira artista na história a debutar uma música no primeiro lugar dos 3 charts simultaneamente. Além disso, Ariana estendeu seu recorde de artista com mais debuts em #1, totalizando até então 5 debuts em #1 (em apenas 2 anos). A música também estreou no primeiro lugar da UK Singles Chart, tornando-se o 7º #1 de Ariana lá.</p>
            <img src="https://media3.giphy.com/media/G8rcbSPfCgs3VDrWi5/giphy.gif" style="height: 350px; width: 480px;">

            <p>No dia 30 de outubro de 2020, “Positions”, o sexto álbum de estúdio de Ariana Grande foi lançado. O álbum estreou na primeira posição da Billboard 200 174 mil cópias, ocupou todo o top 14 do Spotify US, todo o top 6 da Apple Music WW e todo o top 5 da Apple Music US. Além disso, todas as faixas do álbum entraram na Billboard Hot 100.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3euz4vS7ezKGnNSwgyvKcd?utm_source=generator&theme=0" width="45%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Após o lançamento do álbum, no dia 17 de novembro, Ariana lançou o clipe para o segundo single do álbum, a música “34+35”, que havia anteriormente estrado em 8º lugar na Billboard Hot 100. Já no ano seguinte, no dia 15 de janeiro de 2021, foi lançado o remix de “34+35” em parceria com as rappers Doja Cat e Megan Thee Stallion. O remix ajudou a música a alcançar a 2ª posição na Billboard Hot 100 e as duas rappers foram creditas em algumas semanas da música no chart. Um pouco depois, no dia 19 de fevereiro de 2019, a versão deluxe do álbum “Positions” foi lançada, nela estava incluído o remix e mais quatro faixas inéditas.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3jjBPF4NDMCU51psU8JPpR?utm_source=generator&theme=0" width="45%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Em dezembro de 2020, Ariana Grande se uniu com Jennifer Hudson e Mariah Carey para o remix da faixa natalina “Oh Santa!” e, além disso, lançou o documentário “Excuse Me, I Love You” para a Netflix, o qual mostra registros de um dos shows da Sweetener World Tour e alguns momentos da vida pessoal de Ariana.</p>
            <iframe width="500" height="281" src="https://www.youtube.com/embed/m-aIUIbrek4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>Em março de 2021, foi anunciado que Ariana seria a nova jurada da próxima temporada do The Voice, tendo um cachê por volta de 20 a 25 milhões do dólares, se tornando a jurada mais bem paga da história do reality. Já em abril do mesmo, Ariana participou de uma das músicas do sétimo álbum de estúdio de Demi Lovato, na faixa “Met Him Last Night” e do remix de “Save Your Tears”, com o cantor The Weeknd. O remix estreou na topo da Billboard Hot 100 e fez com que Ariana se juntasse a Paul McCartney como os únicos artistas a terem três duetos alcançando a primeira posição do chart.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/37BZB0z9T8Xu7U3e65qxFy?utm_source=generator&theme=0" width="40%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>No mês de maio de 2021, no dia 17, Ariana Grande-Butera se casou com o corretor de imóveis Dalton Gomez em uma cerimônia discreta. As fotos da cerimônia bateram recordes no Instagram!</p>
            <img src="https://infoari.com.br/wp-content/uploads/2021/11/casament.jpg" style="height: 300px; width: 500px;">

            <p>Em junho, Ariana participou da canção “I Don't Do Drugs”, uma parceria com Doja Cat para o terceiro álbum da rapper, intitulado “Planet Her”. Após meses, em agosto, Ariana fez uma série de 5 shows para o evento “Turnê da Fenda” dentro do jogo Fortnite.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0FFsgUoFibYISzMxuGS61W?utm_source=generator&theme=0" width="40%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Atualmente, Ariana é a artista feminina com mais seguidores e streams no Spotify, a artista feminina solo com mais inscritos no YouTube e a cantora mais seguida no Instagram e a artista feminina com mais streams na história!</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/66CXWjxzNUsdJxJ2JdwvnR?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

            <p>Continua...</p>
            </div>
        </div>
    </div>
    <!-- simulador fim -->

<!-- Rodapé -->
<div class="rodape">
    <div id="scroll"></div>
    <div class="container_rodape">
        <!-- contato -->
        <div class="contato">
            <div class="informacoes_contato">
                <img class="img_rodape" src="../logo-info-ari.png" style="height: 400px;width: 300px;">
                <br>
                <div class="contato_imagem">
                    <img src="assets/mail-icon-white-12.png" alt="">
                    <span>contato@infoari.com.br</span>
                </div>
                <div class="contato_imagem">
                    <img id="imagem_telefone" src="assets/telefoneSymbol.png" alt="">
                    <span>(11) 95272-2397</span>
                </div>

                <h2>Redes sociais</h2>
                <div class="redes_sociais_imagens">
                    <a class="link_facebook" href="https://twitter.com/infoari?s=20&t=26y9FwVgUMybCGzmHuarIg"><img src="assets/facebookSymbol.png" alt=""></a>
                    <a class="link_insta" href="https://www.instagram.com/portalinfoari/"><img src="assets/instagramSymbol.png" alt=""></a>
                    <a class="link_youtube" href="https://www.youtube.com/channel/UCaNbkXXcLgTaouW1NzXBp5g"><img src="assets/linkedinSymbol.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>